@use "colors"
@use "typography"
@use "theme"
@use "mixins"
@use "geometry"
@use "transitions"

html
  box-sizing: border-box
  height: 100svh
  width: 100svw
  max-width: 100svw
  overflow-x: hidden
  scroll-behavior: smooth
  font-size: typography.font-size(m)
  font-family: typography.font("sans-serif"), sans-serif

*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

// *, *::before, *::after
//   outline: 1px solid red !important
//   opacity: 1 !important
//   visibility: visible !important

.three-mode ::selection
  background-color: var(--light-background)
  color: var(--primary-highlight)

::selection
  background: var(--primary-highlight)


/* Provide basic, default focus styles.*/
:focus
  outline: 2px dashed var(--primary-highlight)
  outline-offset: 3px

/*
  * Remove default focus styles for mouse users ONLY if
  * :focus-visible is supported on this platform. */
:focus:not(:focus-visible) 
  outline: none
  outline-offset: 0px

/*
  Optionally: If :focus-visible is supported on this
  platform, provide enhanced focus styles for keyboard
  focus. */
:focus-visible 
  outline: 2px dashed var(--primary-highlight)
  outline-offset: 3px

/* Scrollbar Styles */
html 
  scrollbar-width: thin
  scrollbar-color: var(--foreground) var(--border-color)
  scrollbar-base-color: var(--border-color)

::-webkit-scrollbar-track 
  background: var(--border-color)

::-webkit-scrollbar-thumb 
  background: var(--light-foreground)
  border: 3px solid
  border-radius: 0 // 10px

  &:hover
    background: white //var(--primary-highlight)
    border: 3px solid

body
  background-color: var(--background)
  color: var(--foreground)
  line-height: 1.7
  font-family: typography.font("sans-serif"), sans-serif
  // -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased
  -webkit-font-smoothing: subpixel-antialiased
  -moz-font-smoothing: subpixel-antialiased
  font-smooth: always

  max-width: 100vw
  overflow-x: none
  height: fit-content
  

// :root
//   min-height: 100svh
//   min-width: 100vw

// :root
//   @each $name, $value in colors.$light-palette
//     // --#{$name}: #{$value}
//     // --#{$name}: rgba(red(#{$value}), green(#{$value}), blue(#{$value}))
//     --#{$name}: #{rgba(red($value), green($value), blue($value), alpha($value))}



// .dark-mode
//   @each $name, $value in colors.$dark-palette
//     --#{$name}: #{$value}

//     // set with sass name too

:root
  @each $name, $value in colors.$one-palette
    --#{$name}: #{rgba(red($value), green($value), blue($value), alpha($value))}



.two-mode
  @each $name, $value in colors.$two-palette
    --#{$name}: #{$value}

.three-mode
  @each $name, $value in colors.$three-palette
    --#{$name}: #{$value}



section 
  margin: 0 auto
  // padding-left: 30px
  // padding-right: 30px
  // padding-top: 100px

  padding: 100px 1.5em 0 // 10px

  &:last-child
    padding-bottom: 100px


h1, h2, h3, h4, h5, h6
  all: unset
  // margin: 0 0 10px 0
  font-weight: 600
  color: var(--lightest-foreground)
  line-height: 1.1



img, svg, .image-wrapper 
  // width: 100%
  max-width: 100%
  vertical-align: middle

  -moz-user-select: none !important
  -webkit-user-select: none !important
  user-select: none !important
  -moz-user-drag: none !important
  -webkit-user-drag: none !important
  user-drag: none !important




button 
  cursor: pointer
  border: 0
  border-radius: 0

input, textarea 
  border-radius: 0
  outline: 0

  &:focus 
    outline: 0
  
  &:focus,
  &:active 
    &::placeholder 
      opacity: 1

:is(ol, ul)
  list-style: none

  li
    list-style: none

a
  text-decoration: none
  color: inherit

.page-enter-active, .page-leave-active
  transition: all 0.4s

.page-enter-from, .page-leave-to
  opacity: 0
  filter: blur(1rem)
