
@use "colors"
@use "typography"
@use "geometry"

@mixin underline
  text-decoration: underline
  text-underline-offset: 0.2em
  text-decoration-color: var(--border-color)
  text-decoration-thickness: 0.5px


@mixin split
  display: flex
  flex-direction: row
  gap: 1em
  font-size: typography.font-size(m)
  font-family: typography.font("serif"), serif

  @media screen and (max-width: 540px)
    flex-direction: column
    gap: 0.5em

    & > :first-child
      width: 100%

    & > :last-child
      width: 100%

  &:not(:last-child)
    margin-bottom: 1em

  // first descendant
  & > :first-child
    width: 20%
    gap: 0.5em
    display: flex

    @media screen and ( max-width: 540px )
      margin-top: 2em

  & > :last-child
    width: 80%

    @media screen and ( max-width: 540px )
      width: 100%
    
  .range
    font-size: typography.font-size(xs)
    color: var(--lightest-foreground)
    gap: 0.3em
    // background: red

    // .date
    //   width: 40%

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-between
  display: flex
  justify-content: space-between
  align-items: center
