// Description: Transitions for page transitions

@use "geometry"

/* Fade up */
.fadeup-enter 
  opacity: 0.01
  transform: translateY(20px)
  transition: opacity 300ms geometry.var("default-easing"), transform 300ms geometry.var("default-easing")

.fadeup-enter-active 
  opacity: 1
  transform: translateY(0px)
  transition: opacity 300ms geometry.var("default-easing"), transform 300ms geometry.var("default-easing")


/* Fade down */
.fadedown-enter 
  opacity: 0.01
  transform: translateY(-20px)
  transition: opacity 300ms geometry.var("default-easing"), transform 300ms geometry.var("default-easing")

.fadedown-enter-active 
  opacity: 1
  transform: translateY(0px)
  transition: opacity 300ms geometry.var("default-easing"), transform 300ms geometry.var("default-easing")

  
/* Fade */
.fade-enter 
  opacity: 0

.fade-enter-active 
  opacity: 1
  transition: opacity 300ms geometry.var("default-easing")

.fade-exit 
  opacity: 1

.fade-exit-active 
  opacity: 0
  transition: opacity 300ms geometry.var("default-easing")

